<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="source.c">
		<category name="Window">
			<property name="Left" type="integer">2147483647</property>
			<property name="Top" type="integer">2147483647</property>
			<property name="Right" type="integer">1518</property>
			<property name="Bottom" type="integer">873</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="objects.txt">
		<category name="Window">
			<property name="Left" type="integer">52</property>
			<property name="Top" type="integer">52</property>
			<property name="Right" type="integer">1492</property>
			<property name="Bottom" type="integer">700</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="script.txt">
		<category name="Window">
			<property name="Left" type="integer">78</property>
			<property name="Top" type="integer">78</property>
			<property name="Right" type="integer">1518</property>
			<property name="Bottom" type="integer">726</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="draw.c">
		<category name="Window">
			<property name="Left" type="integer">104</property>
			<property name="Top" type="integer">104</property>
			<property name="Right" type="integer">1544</property>
			<property name="Bottom" type="integer">752</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="font.c">
		<category name="Window">
			<property name="Left" type="integer">130</property>
			<property name="Top" type="integer">130</property>
			<property name="Right" type="integer">1570</property>
			<property name="Bottom" type="integer">778</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
